Chat_Api_Key=AIzaSyCW40bRS58QSP6A---j6wCFtd-g8Ta9luA
Chat_Password=Seprn1210!
Chat_Username=Hacker41
Chat_Webhook=https://discord.com/api/webhooks/1389630105659244795/19Xu3mK9HeKpFxZteUlffYH2OFMQ5B4WfnYbsj2NcKOPIPpk1mOSnXS-YdE5WtNZQnDK
Discord_Webhook_Url=https://discord.com/api/webhooks/1389334372707991822/rwD0_F_PBCrmgwBqihL6e1P0BIsQM_GjshpyTRM1OgWfArYqt4_lbBKS10sKwNK8C2FQ
Google_Api_Key=AIzaSyCQ492BiasyGJyXPQcm-2TFAeWdZybScz0